#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jun 11 15:44:21 EDT 2008
#Wed Jun 11 15:44:21 EDT 2008
FREQ=-1
RENDERER=LWJGL
WIDTH=1024
HEIGHT=768
DEPTH=24
FULLSCREEN=false
